{
  "schemaVersion": 1,
  "id": "io.github.muzimu217.usage-dashboard",
  "name": "Usage Dashboard",
  "version": "0.1.0",
  "description": "A native PI-Desktop usage dashboard built on the official read-only usage contract (pi.usage.listTurns): 365-day activity heatmap, model-share donut, daily trend lines, top sessions and streaks, in a light and dark panel.",
  "i18n": {
    "en": {
      "name": "Usage Dashboard",
      "description": "A native PI-Desktop usage dashboard built on the official read-only usage contract (pi.usage.listTurns): 365-day activity heatmap, model-share donut, daily trend lines, top sessions and streaks, in a light and dark panel.",
      "safetyNotes": "Read-only aggregation over the host's official usage interface (pi.usage.listTurns). Counts tokens per turn only — never reads message text, tool arguments, project paths or credentials; keeps at most an 8-character session id prefix; writes nothing outside its own plugin settings; makes no network requests. Covers PI-Desktop's native usage only and reads no other tool's files."
    },
    "zh-CN": {
      "name": "原生用量看板",
      "description": "基于 PI-Desktop 官方只读用量接口（pi.usage.listTurns）构建的原生用量看板：365 天活动热力图、模型占比环形图、每日趋势折线、Top 会话与连续使用天数，深浅两套主题。",
      "safetyNotes": "只读聚合宿主官方用量接口（pi.usage.listTurns）返回的计数：不读取消息正文、工具参数、项目路径或凭据，最多保留 8 位 session id 前缀，除自身插件设置外不写任何位置，不发起网络请求。仅覆盖 PI-Desktop 原生用量，不读取其他工具的任何文件。"
    }
  },
  "author": "muzimu217",
  "main": "main.js",
  "categories": [
    "productivity",
    "developer-tools"
  ],
  "changelog": "Release 0.1.0: first release. Aggregates the full PI-Desktop usage history through the official pi.usage.listTurns contract (365-day windows walked backwards, cursor pagination, turnId dedupe) into a local dashboard: metric cards, 365-day heatmap, model donut, per-model trend lines, top sessions and streaks. Headline tokens are input + output; cache and reasoning tokens stay in a diagnostics line. 0.1.0：首个版本。通过官方 pi.usage.listTurns 接口（按 365 天窗口回走 + 游标翻页 + turnId 去重）聚合全部原生用量历史，呈现指标卡、热力图、模型环形图、分模型趋势线、Top 会话与连续天数；headline 仅计输入+输出，缓存与推理 token 单列诊断行。",
  "safetyNotes": "Read-only aggregation over the host's official usage interface (pi.usage.listTurns). Counts tokens per turn only — never reads message text, tool arguments, project paths or credentials; keeps at most an 8-character session id prefix; writes nothing outside its own plugin settings; makes no network requests. Covers PI-Desktop's native usage only and reads no other tool's files.",
  "ui": {
    "panel": "renderer/index.html",
    "width": 960,
    "height": 720,
    "title": {
      "en": "Usage Dashboard",
      "zh-CN": "原生用量看板"
    }
  },
  "contributes": {
    "commands": [
      {
        "id": "usageDashboard.open",
        "title": "Usage Dashboard: Open",
        "keywords": [
          "usage",
          "tokens",
          "stats",
          "dashboard",
          "用量",
          "统计",
          "看板"
        ],
        "category": "Productivity"
      }
    ]
  },
  "permissions": [
    "ui.panel",
    "usage.read"
  ],
  "engines": {
    "piDesktop": ">=0.14.3"
  }
}
